 .list {
   &__header {
     text-align: center;
     color: @gray;
   }
   &__container {
     display: flex;
     justify-content: center;
   }
   &__item-title {
     cursor: pointer;
     border: 0;
     font-size: 14px;
     width: 300px;
     &:focus {
       background: @blue;
       color: @white;
     }
   }
 }